# elasticsearch-rescore-redis

./: .gitignore  NOTICE.txt  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bigdataboutique/elasticsearch/plugin/: Config.java  KeyPrefixObj.java  RedisRescoreBuilder.java  RedisRescorePlugin.java  RedisScoringQuery.java  ScoreFunctionParser.java  ScoreFunctions.java  ScoreFunctionsObj.java
src/main/java/com/bigdataboutique/elasticsearch/plugin/exceptions/: PrefixesOverlapingException.java  ScoreFunctionParseException.java  ScoreOperatorException.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/com/bigdataboutique/elasticsearch/plugin/: ConfigTests.java  RedisRescoreBuilderTests.java  RedisRescoreClientYamlTestSuiteIT.java
src/test/resources/rest-api-spec/test/redis-rescore/: 10_basic.yml  10_config.yml  20_score.yml
