buildscript {
    ext {
        elasticsearchVersion = System.getProperty("es.version", "7.5.1")
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${rootProject.file('VERSION.txt').text.trim()}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

group 'com.bigdataboutique'
version '1.0-SNAPSHOT'
description 'Elasticsearch scoring plugin.'

licenseFile = rootProject.file('LICENSE.txt')
noticeFile = rootProject.file('NOTICE.txt')

version = rootProject.file('VERSION.txt').text.trim()

sourceCompatibility = 1.8

ext {
    elasticsearch = rootProject.file('VERSION.txt').text.trim()
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearch
    compile group: 'redis.clients', name: 'jedis', version: '3.2.0'

    //compile "org.apache.lucene:lucene-expressions:8.3.0"
    testCompile group: 'org.elasticsearch.test', name: 'framework', version: elasticsearch
//    compileClasspath    group: 'org.codelibs.elasticsearch.lib',    name: 'plugin-classloader',         version: elasticsearch
//    compile             group: 'org.elasticsearch.plugin',          name: 'transport-netty4-client',    version: elasticsearch
//    compile             group: 'org.apache.logging.log4j',          name: 'log4j-core',                 version: '2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

esplugin {
    classname 'com.bigdataboutique.elasticsearch.plugin.RedisRescorePlugin'
    name project.name
    version project.version
    description project.description
}
dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false

//licenseHeaders {
//    additionalLicense 'AGPL3', 'GNU Affero General Public License', 'HebMorph\'s elasticsearch-analysis-hebrew'
//    approvedLicenses += ['GNU Affero General Public License']
//}