buildscript {
    ext {
        elasticsearchVersion = rootProject.file('VERSION.txt').text.trim()
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.10.7"
        classpath "org.elasticsearch.gradle:build-tools:${rootProject.file('VERSION.txt').text.trim()}"
    }
}

apply plugin: 'docker-compose'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

group 'com.bigdataboutique'
version '1.0-SNAPSHOT'
description 'Elasticsearch scoring plugin.'

licenseFile = rootProject.file('LICENSE.txt')
noticeFile = rootProject.file('NOTICE.txt')

version = rootProject.file('VERSION.txt').text.trim()

sourceCompatibility = 1.8

ext {
    elasticsearch = rootProject.file('VERSION.txt').text.trim()
}

repositories {
    jcenter()
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'org.slf4j:slf4j-api:1.7.21'
    }
}

dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearch
    compile group: 'redis.clients', name: 'jedis', version: '3.2.0'
    testCompile group: 'org.elasticsearch.test', name: 'framework', version: elasticsearch
//    compileClasspath    group: 'org.codelibs.elasticsearch.lib',    name: 'plugin-classloader',         version: elasticsearch
//    compile             group: 'org.apache.logging.log4j',          name: 'log4j-core',                 version: '2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testImplementation('org.testcontainers:testcontainers:1.12.5') {
        exclude  group: 'junit', module: 'junit'
        exclude  group: 'net.java.dev.jna', module: 'jna'
    }
}

esplugin {
    classname 'com.bigdataboutique.elasticsearch.plugin.RedisRescorePlugin'
    name project.name
    version project.version
    description project.description
}

dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false
licenseHeaders.enabled = false

dockerCompose.isRequiredBy(integTestRunner)
